ScientistName-date
Непогодина Людмила Петровна-
Нецкина Елизавета Василевна-0901-02-23
Неветруева Елена Эдуардовна-0902-11-21
Махначев Павел Максимович-0903-09-18
Михеюшкин Яков Игоревич-0905-03-24
Бригина Надежда Федоровна-0908-05-02
Муренкаева Елизавета Аркадьевна-0912-07-22
Вакунов Александр Викторович-0914-04-03
Оруджалиев Герасим Данилович-0916-05-19
Рабовский Дмитрий Яковлевич-0924-02-08
Екимовский Владислав Фёдорович-0926-06-22
Аляудинова Яна Аркадьевна-0926-11-12
Веснянкина Марина Эдуардовна-0928-09-27
Шкваркин Федор Юрьевич-0929-07-27
Агафеева Тамара Олеговна-0932-08-16
Атарщиков Артём Викторович-0935-09-01
Абримов Павел Олегович-0938-12-20
Танкуйлин Аркадий Кириллович-0939-06-15
Столбова София Василевна-0940-07-17
Хусаинов Антон Алексеевич-0949-06-08
Рубейкин Вячеслав Петрович-0949-11-22
Наруцкая Катерина Андреевна-0951-01-04
Бызин Александр Олегович-0953-10-01
Самарков Вадим Андреевич-0956-08-14
Пудонин Виталий Данилович-0958-06-13
Крыницкий Владимир Борисович-0959-10-21
Ахмадуллин Александр Евгеньевич-0960-12-26
Пудинова Мария Андреевна-0961-06-17
Пепинова Ева Ивановна-0963-02-26
Пониматкин Артём Яковлевич-0963-10-18
Горбецкий Альберт Павлович-0968-10-24
Манетов Павел Павлович-0969-07-05
Шабунов Юрий Алексиевич-0970-10-22
Постатская Полина Алексеевна-0972-06-28
Федурин Владимир Алексеевич-0982-10-20
Голубкова Ирина Игоревна-0983-02-03
Хвощинская Катерина Федоровна-0984-06-19
Даданина Ксения Максимовна-0984-11-05
Кочеляева Александра Игоревна-0989-06-20
Магусумова Ирина Олеговна-0991-07-16
Актанаев Игорь Валериевич-0992-01-04
Самрова Елизавета Евгеньевна-0992-02-25
Череватова Вероника Вадимовна-0998-12-19
Плетцова Виолетта Богдановна-0999-04-28
Вазильева Марина Яковлевна-1000-10-15
Кушаев Геннадий Игоревич-1001-05-07
Савыкин Геннадий Георгиевич-1002-05-22
Шарафанова Виктория Егоровна-1004-04-20
Шерекина Екатерина Николаевна-1005-05-02
Поканкина Марина Михайловна-1008-12-26
Ачин Герасим Данилович-1014-01-22
Хотькова Виктория Игоревна-1015-01-18
Лакушова Тамара Ивановна-1016-09-01
Зиганова Зинаида Кирилловна-1018-11-14
Беклев Семён Яковлевич-1022-11-17
Кашелев Борис Данилович-1023-04-07
Илалов Тарас Яковлевич-1025-05-04
Дугарский Александр Алексеевич-1026-06-26
Осицимский Алексей Юриевич-1026-12-09
Хажкасимов Борис Алексиевич-1032-08-14
Проселкова Зинаида Максимовна-1032-10-19
Близнюкова Ирина Эдуардовна-1034-08-26
Подласова Вера Андреевна-1034-12-01
Аранышев Иван Юрьевич-1035-08-27
Скарлыкин Павел Яковлевич-1037-07-04
Туржанский Семён Антонович-1042-06-13
Личутина Екатерина Богдановна-1042-06-18
Максимцев Станислав Николаевич-1045-01-13
Размыкова Алина Кирилловна-1045-06-04
Мухоткин Валентин Кириллович-1051-12-04
Колтакова Алиса Максимовна-1056-07-16
Типтева София Богдановна-1056-08-24
Бульдыгина Кира Михайловна-1057-06-18
Тащенков Дмитрий Денисович-1059-08-28
Потрягина Кристина Романовна-1060-03-02
Ананчева Вероника Ивановна-1060-03-03
Гомбожапов Андрей Юриевич-1060-03-13
Федулин Альберт Иванович-1063-06-15
Цыцарцев Валерий Василиевич-1063-08-08
Халипский Евгений Алексеевич-1068-05-23
Беломожнов Михаил Романович-1072-09-24
Чубанова Алёна Романовна-1072-11-13
Гнетнев Григорий Денисович-1074-07-16
Шаульская Надежда Максимовна-1077-04-05
Бострикова Софья Романовна-1080-12-09
Шкутин Юрий Алексиевич-1088-02-23
Писеева Катерина Богдановна-1090-11-18
Справников Игорь Адамович-1091-06-24
Чарышкин Игорь Денисович-1092-10-21
Потешных Дмитрий Иванович-1097-08-05
Чубокова Виолетта Валерьевна-1103-03-12
Курцапов Виктор Иванович-1104-12-05
Ярычевский Максим Евгеньевич-1106-01-17
Могеев Станислав Алексиевич-1106-11-23
Новеньких Валерий Борисович-1107-06-25
Юртайкина Зинаида Ивановна-1107-09-26
Шалапугина Юлия Дмитриевна-1109-04-27
Камашкин Артём Вадимович-1114-02-27
Шишанкова Алла Алексеевна-1115-02-04
Шадыкина Кристина Яковлевна-1115-03-22
Вендеров Никита Тимофеевич-1119-02-24
Ярмизина Алиса Богдановна-1120-09-19
Родных Игорь Михаилович-1123-03-07
Тихнова Ольга Богдановна-1124-07-15
Биклинев Никита Фёдорович-1124-08-10
Лушаков Руслан Василиевич-1128-03-25
Шляпников Иван Максимович-1128-07-09
Валкин Денис Олегович-1129-04-09
Гаврилкин Вадим Василиевич-1135-11-22
Бургов Иван Михаилович-1145-09-06
Холсин Константин Сергеевич-1148-04-05
Копнин Роман Юрьевич-1148-05-10
Дрыкина Кристина Василевна-1152-05-06
Тайдаков Виталий Романович-1154-10-13
-1157-01-26
Шинякова Светлана Егоровна-1157-11-16
Томасов Владислав Максимович-1162-07-26
Духиева Алла Никитична-1163-04-13
Ионкин Владимир Иванович-1164-04-22
Ващугина Надежда Петровна-1166-02-10
Миридинов Денис Денисович-1166-03-13
Кузубов Роман Кириллович-1167-06-06
Щуринова Ольга Вадимовна-1171-09-14
Мазаркина Инна Сергеевна-1174-11-25
Хубежев Никита Борисович-1175-06-13
Кущенкова Алиса Михайловна-1176-03-21
Семушин Эдуард Кириллович-1178-02-21
Копелькина Елизавета Алексеевна-1181-05-22
Щучина Галина Эдуардовна-1181-07-23
Мошевитин Юрий Виталиевич-1181-11-22
Давличаров Павел Игоревич-1184-02-17
Зыбинов Борис Тимофеевич-1184-05-26
Шелмаков Георгий Николаевич-1188-05-12
Жарченков Николай Евгеньевич-1191-04-27
Кобызева Ольга Андреевна-1198-01-23
Дащинский Ярослав Данилович-1198-09-04
Осоргин Григорий Денисович-1201-05-27
Ивлюшин Георгий Николаевич-1202-01-01
Помадкова Тамара Егоровна-1213-01-09
Сусленков Игорь Денисович-1214-05-15
Алтамонов Борис Аркадиевич-1215-11-17
Милавина Виолетта Аркадьевна-1215-12-04
Мадаминова Валерия Валерьевна-1219-09-11
Домашников Яков Юрьевич-1222-03-06
Байдильдин Станислав Вадимович-1224-02-12
Лучшев Федор Алексеевич-1231-01-14
Алшибекова Вероника Леонидовна-1231-04-18
Закакуев Максим Фёдорович-1236-09-19
Ароматова Анастасия Максимовна-1239-07-25
Лутфиева Алина Викторовна-1239-11-01
Монастыров Иван Юриевич-1241-12-25
Липезина Анна Алексеевна-1244-04-02
Шехоболова Светлана Никитична-1245-05-18
Вотова Лариса Олеговна-1245-11-26
Рукавичкин Григорий Петрович-1247-10-09
Гейдаров Артур Викторович-1251-01-09
Нечахин Альберт Николаевич-1254-03-20
Кажайкина Карина Эдуардовна-1254-11-19
Калмыков Эдуард Георгиевич-1256-01-24
Крутцов Станислав Юриевич-1256-01-26
Семовских Лиза Викторовна-1256-04-10
Такинова Жанна Эдуардовна-1257-06-04
Стенцова Лиза Петровна-1261-11-17
Бушина Софья Олеговна-1262-08-12
Кваснинов Кирилл Адамович-1267-09-14
Кофтерова Алёна Никитична-1268-01-22
Искуснова Алла Максимовна-1269-06-24
Мятченкова Евгения Сергеевна-1273-04-07
Рубинов Руслан Иванович-1276-02-24
Яловкина Елизавета Игоревна-1278-05-05
Буглина Инна Михайловна-1278-10-17
Севастокин Виктор Романович-1279-04-15
Масульская Инна Максимовна-1286-04-02
Заиров Кирилл Максимович-1288-01-06
Ганчева Кира Олеговна-1288-08-10
Андрюшина Дарья Кирилловна-1293-10-04
Свецкая Наталья Ивановна-1296-10-17
Самолюбов Герасим Вадимович-1297-09-04
Собина Галина Ивановна-1299-01-25
Черкина Катерина Егоровна-1299-10-11
Добрышкин Аркадий Валериевич-1300-11-25
Эйдикова Ирина Егоровна-1304-10-20
Бганцева Клавдия Егоровна-1306-02-15
Аврамов Руслан Алексиевич-1308-02-21
Ханмурзина Карина Игоревна-1309-08-18
Кожаурова Жанна Ивановна-1311-10-06
Ведмедова Раиса Дмитриевна-1312-08-23
Находнов Пётр Михаилович-1315-02-12
Маговский Константин Юриевич-1315-08-02
Лукьянцев Эдуард Евгеньевич-1320-05-12
Голбина Галина Егоровна-1321-06-08
Балакин Пётр Антонович-1326-09-12
Брокина Дарья Олеговна-1327-01-03
Рутковский Антон Кириллович-1327-01-22
Юделева Валентина Игоревна-1328-10-18
Граннина Алиса Андреевна-1329-04-25
Макарова София Ивановна-1331-02-21
Гергиев Олег Кириллович-1333-04-12
Двизов Ярослав Данилович-1339-01-01
Карликов Федор Викторович-1340-05-22
Литвинцов Степан Яковлевич-1343-04-25
Нарымова Дарья Валерьевна-1343-05-05
Валяскина Раиса Леонидовна-1355-01-24
Матюшова Надежда Василевна-1362-08-01
Ахмярова Вероника Михайловна-1363-05-21
Сафошин Георгий Василиевич-1367-03-17
Масленцова Алина Вадимовна-1367-11-21
Бардаева Анна Михайловна-1368-03-04
Копытенков Олег Денисович-1373-11-03
Ушмодина Людмила Михайловна-1376-02-03
Рапиева Зинаида Никитична-1376-12-13
Малшенков Дмитрий Кириллович-1378-06-10
Девушкина Жанна Андреевна-1379-11-10
Космынин Константин Павлович-1380-09-07
Каплина Валентина Романовна-1380-12-06
Крахоткина Софья Олеговна-1381-04-02
Лунарева Ксения Алексеевна-1382-08-04
Кавардин Вячеслав Тимофеевич-1388-04-06
Курочкин Руслан Аркадиевич-1389-01-05
Тенлев Федор Игоревич-1389-01-20
Русалина Дарья Алексеевна-1390-11-03
Полхова Лариса Богдановна-1391-04-27
Бальнова Светлана Богдановна-1392-08-15
Жерденков Илья Денисович-1401-09-15
Агешкин Александр Романович-1403-04-27
Бухтулова Виктория Алексеевна-1408-11-08
Алятин Эдуард Романович-1409-03-13
Трошнин Павел Денисович-1410-10-14
Баршикова Оксана Валерьевна-1412-05-23
Мизельков Дмитрий Викторович-1414-09-17
Анисинкова Катерина Аркадьевна-1414-12-11
Голощапов Станислав Яковлевич-1419-08-05
Салянкин Владислав Фёдорович-1420-07-13
Милетина Александра Аркадьевна-1422-01-28
Бетова Наталья Василевна-1422-04-20
Кувецкая Валерия Леонидовна-1422-08-22
Мираков Михаил Алексиевич-1424-02-15
Комаровцев Михаил Максимович-1424-12-02
Мятов Алексей Юриевич-1425-08-18
Одноценова Мария Василевна-1426-04-13
Эссина Полина Ивановна-1429-08-25
Курьянская Любовь Федоровна-1432-03-23
Шпанина Маргарита Максимовна-1432-09-20
Балченкова Оксана Вадимовна-1438-04-13
Верескина Ольга Сергеевна-1439-04-28
Каяцкая Ольга Борисовна-1440-10-12
Загладин Илья Тимофеевич-1441-04-08
Ханевичев Геннадий Викторович-1445-06-15
Хайдина Маргарита Алексеевна-1448-08-07
Косых Жанна Михайловна-1449-09-05
Крамина Клара Дмитриевна-1449-09-06
Мразевский Артём Викторович-1450-12-12
Епанчина Клавдия Борисовна-1451-07-16
Данивецкая Виолетта Эдуардовна-1451-11-13
Заботнов Анатолий Максимович-1454-04-22
Бешкуров Вячеслав Данилович-1456-11-04
Хапилов Герасим Денисович-1458-04-23
Сгонников Михаил Кириллович-1463-01-04
Мамаикина Лиза Леонидовна-1463-01-27
Дрычкова Кира Эдуардовна-1463-09-20
Городцов Игорь Валериевич-1468-06-03
Чачкин Владислав Денисович-1474-01-02
Перемитина Алиса Борисовна-1475-10-20
Киржаков Геннадий Максимович-1478-03-20
Куконова Алена Михайловна-1481-10-26
Ланчеков Алексей Тимофеевич-1489-05-21
Докшукина Оксана Петровна-1491-03-01
Бачалдина Яна Максимовна-1492-06-18
Мышлин Альберт Иванович-1497-03-02
Муруев Никита Николаевич-1497-04-10
Киричуков Никита Игоревич-1498-08-25
Цепикин Константин Евгеньевич-1502-09-18
Ябковская Елена Яковлевна-1504-12-24
Петюшина Светлана Эдуардовна-1506-10-21
Османова Екатерина Егоровна-1509-03-03
Приданов Вадим Игоревич-1511-05-20
Ловгинская Оксана Богдановна-1517-02-21
Добранчева Зинаида Михайловна-1518-01-22
Хатуцкая Галина Романовна-1518-09-04
Шибилкин Яков Кириллович-1518-10-06
Хитьков Анатолий Петрович-1519-07-04
Аполонин Максим Михаилович-1519-07-06
Поводова Вероника Федоровна-1520-08-22
Свирстина Жанна Богдановна-1523-04-21
Улерьянова Ксения Евгеньевна-1523-11-17
Большанин Павел Андреевич-1526-06-17
Бежджонов Антон Евгеньевич-1528-09-28
Тюшагин Аркадий Борисович-1530-08-11
Строгалев Леонид Вадимович-1530-12-11
Сабаткоев Федор Викторович-1531-01-04
Рыжекова Алиса Богдановна-1531-11-26
Лузинов Вадим Михаилович-1537-12-04
Курмелев Леонид Николаевич-1543-08-10
Пигунова Елизавета Федоровна-1546-12-10
Машурцева Алена Кирилловна-1548-02-02
Тряпкин Михаил Денисович-1550-02-12
Щекина Евгения Федоровна-1555-01-19
Бложкина Анна Ивановна-1557-07-05
Тормасова Клавдия Дмитриевна-1559-05-19
Акацков Анатолий Кириллович-1567-02-19
Едамов Аркадий Тимофеевич-1567-10-19
Гридаева Елена Олеговна-1568-03-06
Кочурин Евгений Данилович-1574-01-11
Рустямова Алина Василевна-1575-05-07
Бахматова Вера Борисовна-1575-12-23
Кудинкова Ирина Михайловна-1580-12-23
Реутский Федор Юриевич-1584-03-18
Атрохин Павел Юрьевич-1584-04-11
Чилых Виктория Вадимовна-1585-08-09
Астрактова Жанна Эдуардовна-1588-06-12
Токарев Руслан Алексеевич-1591-05-12
Упорников Михаил Евгеньевич-1592-06-21
Кордашин Пётр Данилович-1598-01-05
Эзенкина Ксения Ивановна-1599-01-21
Водоморина Софья Яковлевна-1599-06-03
Отовина Любовь Игоревна-1600-11-20
Химунин Валерий Данилович-1603-02-02
Кумакова Жанна Борисовна-1605-07-21
Крудакова Оксана Яковлевна-1609-08-10
Крумина Елизавета Михайловна-1612-01-02
Коптикова Раиса Вадимовна-1613-07-27
Капланская Кристина Дмитриевна-1616-09-13
Сайдакова Людмила Вадимовна-1620-02-12
Пушменкова Наталья Богдановна-1622-10-23
Маслеева Ольга Петровна-1624-06-15
Набилкова Софья Борисовна-1625-08-25
Аиненков Роман Леонидович-1625-10-28
Баранихина Алла Евгеньевна-1629-02-22
Кувыршина Валерия Игоревна-1630-01-01
Зулков Станислав Антонович-1630-11-10
Шаморкина Галина Федоровна-1633-08-02
Распевин Константин Валериевич-1634-09-05
Кереметин Вячеслав Тимофеевич-1637-04-21
Глинкин Владимир Викторович-1637-09-23
Борменкова Дарья Василевна-1643-01-13
Букатов Дмитрий Алексиевич-1643-09-23
Охочинская Жанна Валерьевна-1643-10-17
Навотнева Лиза Богдановна-1645-05-17
Петрина Наталья Аркадьевна-1648-04-28
Киржанкова Алиса Вадимовна-1652-12-11
Лисанский Илья Максимович-1653-09-17
Любарцев Борис Викторович-1655-01-24
Сафалова Зинаида Николаевна-1662-05-17
Балуев Семён Антонович-1662-11-07
Курыпина Анастасия Валерьевна-1663-06-14
Будрецова Клавдия Вадимовна-1664-01-24
Ампипогов Михаил Юрьевич-1664-02-17
Тараборина Марина Андреевна-1664-10-19
Саслина Тамара Максимовна-1666-10-08
Яшункина Дарья Сергеевна-1669-10-15
Цуканов Иван Иванович-1674-07-26
Хромачев Валентин Василиевич-1682-02-07
Колужина Виктория Богдановна-1683-10-21
Иманалин Борис Кириллович-1684-08-28
Пурювкин Руслан Георгиевич-1688-01-23
Сернецкая Людмила Валерьевна-1691-01-16
Стретова Раиса Яковлевна-1694-05-06
Суряднова Виолетта Богдановна-1700-07-01
Пырькова Алина Викторовна-1704-12-07
Хихеткин Артур Евгеньевич-1705-12-14
Шалчков Денис Викторович-1706-06-08
Мошаева Кира Валерьевна-1709-01-08
Алавердиев Степан Олегович-1710-06-20
Обризова Алена Олеговна-1712-06-24
Тахтауров Эдуард Данилович-1717-01-20
Каинкова Виктория Валерьевна-1718-05-07
Цыбышев Николай Антонович-1724-08-07
Скитский Вадим Викторович-1725-10-11
Жегланова Алёна Ивановна-1726-04-28
Колокатов Владислав Вадимович-1731-01-12
Крючатов Ярослав Антонович-1734-03-17
Гудашов Юрий Алексиевич-1736-03-19
Назарбаев Геннадий Вадимович-1739-07-09
Кожетев Максим Аркадиевич-1743-04-03
Балькина Анна Игоревна-1744-10-09
Листиков Валентин Михаилович-1748-12-27
Чундерова Катерина Никитична-1755-10-02
Акимочкина Александра Аркадьевна-1755-10-23
Веденисов Василий Юриевич-1760-03-11
Лантюгов Анатолий Адамович-1760-06-01
Тановицкий Тарас Виталиевич-1762-03-15
Окладнова Алена Максимовна-1765-03-28
Дохин Борис Антонович-1765-05-21
Сымчева Зинаида Богдановна-1765-06-26
Мавлекиева Дарья Валерьевна-1766-05-02
Сочинский Владислав Антонович-1773-11-11
Селемнева Мария Вадимовна-1776-10-08
Огулова Виктория Борисовна-1779-08-09
Челочева София Олеговна-1780-12-07
Лошадина Екатерина Евгеньевна-1783-12-14
Мойкина Инна Василевна-1790-07-15
Падолкина Надежда Ивановна-1792-05-08
Полатов Павел Алексеевич-1792-07-25
Микрюков Аркадий Антонович-1797-03-12
Клецкина Виктория Яковлевна-1800-08-04
Зябкина Валерия Михайловна-1801-03-24
Абубекаров Олег Юриевич-1811-03-08
Кеплина Наталия Борисовна-1811-03-23
Роговский Вадим Алексиевич-1813-09-12
Фимошина Виктория Романовна-1814-03-23
Сапетина Марина Дмитриевна-1814-12-23
Пошнагова Юлия Кирилловна-1815-11-04
Шмитов Никита Игоревич-1817-07-04
Цицеров Альберт Антонович-1820-01-05
Хорошилин Кирилл Фёдорович-1820-07-08
Евиланова Раиса Федоровна-1823-07-15
Мамсуров Валентин Алексеевич-1824-07-22
Тюлюлюева Анна Яковлевна-1827-09-25
Яйцев Григорий Петрович-1829-04-02
Левжинская Екатерина Кирилловна-1830-03-09
Худаева Виктория Богдановна-1833-07-23
Цыпушкина Елена Андреевна-1837-04-20
Чушева Лиза Кирилловна-1839-02-24
Баласанов Георгий Данилович-1843-03-13
Снитникова Маргарита Богдановна-1844-10-11
Чармосова Наталия Алексеевна-1847-05-17
Любиров Тарас Яковлевич-1848-08-18
Плантова Катерина Николаевна-1849-12-27
Гирина Ева Никитична-1850-01-12
Аскаров Илья Кириллович-1851-02-04
Жилнина Алла Федоровна-1851-12-10
Чумакаев Денис Юриевич-1852-09-27
Кимятов Владимир Евгеньевич-1854-12-15
Сергушова Ева Викторовна-1858-03-15
Курузаева Анна Алексеевна-1860-08-28
Кудисов Леонид Фёдорович-1862-02-05
Заяшникова Оксана Борисовна-1869-08-12
Чернедова Алиса Аркадьевна-1869-08-16
Буралкина Екатерина Аркадьевна-1873-05-13
Гизулина Галина Ивановна-1875-10-22
Чужакова Мария Дмитриевна-1878-03-01
Коненкина Софья Леонидовна-1878-10-03
Жебракова Полина Игоревна-1886-02-19
Шестимиров Михаил Фёдорович-1887-03-13
Ящикова Елизавета Максимовна-1887-05-26
Сайдышева Софья Никитична-1890-06-02
Джоев Вадим Юриевич-1896-08-19
Панчекин Виталий Аркадиевич-1896-12-08
Каледенков Вячеслав Денисович-1901-05-08
Капцева Юлия Федоровна-1902-07-26
Меркулов Андрей Аркадиевич-1905-09-07
Леплинский Владислав Юриевич-1907-02-06
Бояршинов Алексей Адамович-1907-06-08
Шелдукова Алина Викторовна-1908-06-19
Дергунская Яна Эдуардовна-1909-04-19
Агакишиев Степан Алексеевич-1911-06-06
Кормщиков Евгений Юриевич-1911-06-28
Ксынкин Кирилл Олегович-1915-03-18
Плантюрина Алёна Аркадьевна-1915-06-14
Зазнобкина Ирина Богдановна-1917-10-07
Карапозов Константин Василиевич-1918-06-07
Ордянская Елизавета Вадимовна-1926-02-14
Мокрышева Зинаида Вадимовна-1935-10-15
Гермогенов Иван Тимофеевич-1936-10-10
Веденякин Аркадий Иванович-1938-09-24
Помазенцев Яков Тимофеевич-1941-02-23
Варваркина Софья Максимовна-1946-05-17
Гермоченов Аркадий Леонидович-1948-11-11
Печуркина Жанна Борисовна-1950-09-19
Желнеронов Георгий Тимофеевич-1955-12-21
Осконов Роман Андреевич-1957-06-01
Царитова Галина Олеговна-1962-05-03
Колбиев Андрей Георгиевич-1963-09-11
Бобова Марина Вадимовна-1968-03-15
Нетунаев Руслан Петрович-1969-06-01
Нягусева Клара Никитична-1971-09-01
Челинцев Александр Максимович-1971-11-07
Донышева Людмила Кирилловна-1972-06-26
Горшенин Анатолий Фёдорович-1976-01-19
Бандалетов Илья Викторович-1977-02-07
Гарская Евгения Никитична-1983-11-20
Худеньких Вадим Максимович-1986-02-21
Мятлев Георгий Денисович-1987-08-26
Хайзникова Дарья Сергеевна-1987-10-10
Болхова Яна Никитична-1988-08-09
Якутенкова Жанна Валерьевна-1988-08-19
Затолопин Семён Олегович-1988-08-23
Будяков Михаил Петрович-1989-11-10
Антогина Лариса Евгеньевна-1991-01-07
Алексакова Карина Дмитриевна-1996-06-15
Арончикова Вероника Викторовна-2000-01-25
Шишулина Анастасия Дмитриевна-2001-07-13
Гнуздев Евгений Яковлевич-2002-09-15
Досадина Зинаида Игоревна-2005-09-16
Спорягина Анна Кирилловна-2009-03-04
Бельцов Алексей Яковлевич-2011-04-09
Лементуев Никита Фёдорович-2012-08-01
Абалмазов Валентин Петрович-2020-05-02
Гродобоев Константин Михаилович-2021-07-28
Корельцев Валерий Адамович-2021-11-07
